RankHandler rk = new RankHandler();

 /*system.debug(rk.rankPrice(1)); 

    string price2 = rk.rankPrice(3);
    system.debug('price1 is '+ price2);
    string price3 = rk.rankPrice(8);
    system.debug('price1 is '+ price3);
    string price4 = rk.rankPrice(12);
    system.debug('price1 is '+ price4);*/












RankHandler rkw = new RankHandler();

 string prize5 = rkw.rankPrizeSwitch(1);
    system.debug('price5 is '+ prize5);
    string prize6 = rkw.rankPrizeSwitch(3);
    system.debug('price6 is '+ prize6);
    string prize7 = rkw.rankPrizeSwitch(8);
    system.debug('price7 is '+ prize7);
    string prize8 = rkw.rankPrizeSwitch(12);
    system.debug('price8 is '+ prize8);